spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.hibernate.SQL=DEBUG
logging.level.org.transaction.interceptor=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jpa.JpaTransactionManager=debug

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/shareItDB_test
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.enabled=true